<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="illustration">
            <img src="median.png" alt="Man Working on Computer" width="400" height="400">
        </section>
        <section class="login-form-container">
            <div class="container1">
            <h3>Login</h3> 
            <h5>Selamat datang kembali!</h5>
            <form action="#">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Masukkan Email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Masukkan Kata Sandi" id="password" class="far fa-eye toggle-password" id="togglePassword" required>
                </div>
                <div class="links">
                    <p>Belum Punya Akun?<a href="#">Register</a></p>
                    <a href="#" class="lupapassword">Lupa Password?</a>
                </div>
                <button type="submit" class="button">Login</button>
            </form>
            <div class="login-container">
                <span>atau</span>
                <button class="google-btn">
                    <i class="fab fa-google"> Login dengan Google</i> 
                </button>
            </div>
        </div>

        </section>

    </div>
    <footer>
        <p>&copy; 2023 PT. Median. All Rights Reserved</p>
    </footer>
</body>
</html>
